# AhaHaH

./: .gitignore  .project  AndroidManifest-default.xml  AndroidManifest.xml  README.md  ahaHaH-v2-release.apk  ahaHaH-v3-release.apk  import-summary.txt  mARkit_MVP_Diagram.xml  project.properties  settings.gradle
ahaHaH/: build.gradle  manifest-merger-signedrelease-release-report.txt
ahaHaH/free/release/: ahaHaH-free-release.apk  output.json
ahaHaH/src/main/: AndroidManifest.xml
ahaHaH/src/main/java/com/adaptivehandyapps/activity/: AhaHahActivity.java  AhaUtils.java  CameraActivity.java  SketchActivity.java
ahaHaH/src/main/java/com/adaptivehandyapps/bitmapfun/: AsyncTask.java  ImageResizer.java  Utils.java
ahaHaH/src/main/java/com/adaptivehandyapps/gallery/: RecyclingImageView.java
ahaHaH/src/main/java/com/adaptivehandyapps/sketch/: NavMenu.java  ShapeManager.java  ShapeModel.java  ShapeObject.java  SketchActivity.java  SketchSetting.java  SketchView.java  SketchViewModel.java  TouchView.java
ahaHaH/src/main/java/com/adaptivehandyapps/util/: AhaDisplayMetrics.java  AhaSettings.java  DisplayUtils.java  ImageAlbumStorage.java  PrefsUtils.java
ahaHaH/src/main/res/layout/: activity_ahahah.xml  gallery_detail_pager.xml  gallery_grid_fragment.xml  nav_header_main.xml  sketch_canvas_obsolete.xml  sketch_drawer_layout.xml  sketch_nav_drawer.xml  widget_coordinator_layout.xml
ahaHaH/src/main/res/menu/: ahahah_menu.xml  projects_menu.xml  sketch_color_menu.xml  sketch_drawer_view.xml  sketch_file_menu.xml  sketch_menu.xml  sketch_style_menu.xml  sketch_tool_menu.xml
ahaHaH/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_nav_menu.xml  styles.xml
ahaHaH/src/main/res/values-sw600dp/: styles.xml
colorPickerView/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/adaptivehandyapps/activity/: CameraActivity.java  GalleryActivity.java  SketchActivity.java
java/com/adaptivehandyapps/bitmapfun/: DiskLruCache.java  ImageCache.java  ImageWorker.java
java/com/adaptivehandyapps/gallery/: GalleryDetailActivity.java  GalleryDetailFragment.java  GalleryGridFragment.java  ImageFetcher.java  RecyclingBitmapDrawable.java
java/com/adaptivehandyapps/sketch/: ShapeManager.java  ShapeObject.java  TouchView.java
res/drawable/: photogrid_list_selector.xml
res/layout/: activity_camera.xml  activity_sketch.xml  gallery_detail_fragment.xml
res/menu/: sketch_erase_menu.xml  sketch_shape_menu.xml  sketch_style_menu.xml
res/values/: dimens.xml  styles.xml
