<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
    
	    <item
	        android:id="@+id/action_sketch_shape_free"
	        android:showAsAction="ifRoom"
	        android:title="@string/action_sketch_shape_free"/>
	    
	    <item
	        android:id="@+id/action_sketch_shape_line"
	        android:showAsAction="ifRoom"
	        android:title="@string/action_sketch_shape_line"/>
	    
	    <item
	        android:id="@+id/action_sketch_shape_rect"
	        android:showAsAction="ifRoom"
	        android:title="@string/action_sketch_shape_rect"/>

	   	<item
	        android:id="@+id/action_sketch_shape_label"
	        android:showAsAction="ifRoom"
	        android:title="@string/action_sketch_shape_label"/>
	    	    
	    <item
	        android:id="@+id/action_sketch_shape_circle"
	        android:showAsAction="ifRoom"
	        android:title="@string/action_sketch_shape_circle"/>
	    
	    <item
	        android:id="@+id/action_sketch_shape_oval"
	        android:showAsAction="ifRoom"
	        android:title="@string/action_sketch_shape_oval"/>
	</group>        
</menu>